<html>
<head>
    <title>Files</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
        body { margin: 2rem; font-family: sans-serif; }
        @media (prefers-color-scheme: light) {
            a, a:visited { color: blue; }
            a:hover { background-color: yellow; }
        }
        @media (prefers-color-scheme: dark) {
            body { background-color: #121212; color: #f5f5f5; }
            a, a:visited { color: skyblue; }
            a:hover { color: white; }
        }
        ul { list-style-type: none; }
        .dir { font-size: 20px; }
        .file { font-size: 18px; }
    </style>
</head>
<body>
    <h2>View Directory Contents</h2>
   <h1>./Final Notes</h1>
    <ul>
        <li class="dir"><b><a href="..">⬆ Parent</a></b></li></br>
        <br />
        <li class="file"><a target="_blank" href="M3940_Cheat_Sheet.pdf">📄 M3940_Cheat_Sheet.pdf</a></li>
        <li class="file"><a target="_blank" href="mathnotesFinalDayDec7.pdf">📄 mathnotesFinalDayDec7.pdf</a></li>
    </ul>
</body>
</html>